{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "indentStyle": "space",
    "indentSize": 2,
    "ignore": ["./dist"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": ["./dist", "*/**/.next", "./examples/microphone_nextjs"]
  }
}
